{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LC.Assets": {
    "SiteId": 8
  },
  "ConnectionStrings": {
    "Default": "Data Source=data.lundbeckconsulting.no;Initial Catalog=LC.Home;User Id=LCHomeUser;Password=mRv#cfPi&csdwNj;MultipleActiveResultSets=true;"
  }
}
